PORT=4000
MONGO_DB_NAME=uptask
MONGO_URL=
FRONTEND_URL=http://localhost:5173

MAILER_SERVICE=gmail
MAILER_EMAIL=@gmail.com
MAILER_SECRET_KEY=

MAILTRAP_USER=
MAILTRAP_PASSWORD=
MAILTRAP_PORT=
MAILTRAP_HOST=

DEV=true

SECTRET_KEY=